DELETE FROM Person
WHERE id NOT IN (
    SELECT id
    FROM (
        SELECT MIN(id) as id
        FROM Person
        GROUP BY email
    ) as subquery
);
////////////////////////////////////////////////////////////
DELETE FROM Person
WHERE
    id NOT IN
        (
            SELECT * FROM
            (
                SELECT MIN(id)
                FROM Person
                GROUP BY EMAIL
            ) as p
        )
;
/////////////////////////////////////////////////////////////
delete p1
from Person p1, Person p2
where p1.email = p2.email and p1.id > p2.id
////////////////////////////////////////////////////////////
delete p1
from Person p1 join Person p2
on p1.email = p2.email and p1.id > p2.id
